AUTH_API="http://localhost:3000"
PROJECT_API="http://localhost:3001"
TASK_API="http://localhost:3002"
JWT_SECRET="P@ssw0rd"

OTEL_RESOURCE_ATTRIBUTES="service.name=front-service"
OTEL_EXPORTER_OTLP_ENDPOINT=http://192.168.100.11:4317
OTEL_LOG_LEVEL=debug
