AUTH_API="http://auth-service:3000"
PROJECT_API="http://project-service:3000"
TASK_API="http://task-service:3000"
JWT_SECRET="P@ssw0rd"

OTEL_RESOURCE_ATTRIBUTES="service.name=front-service"
OTEL_EXPORTER_OTLP_ENDPOINT=http://192.168.100.11:4317
OTEL_LOG_LEVEL=error